<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>School Name</title>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet"/>

        <style type="text/css">
            table td { border-collapse: collapse; }
            .ExternalClass * { line-height: 100%; } 
            .table-fix { table-layout: fixed; }
            div, p, a, li, td { -webkit-text-size-adjust:100%; }
            
            .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            @media screen and (min-width: 451px) {
				.container { width: 450px !important; }
			}

        </style>

        <!--additional code for use of vml in 120 dpi outlook -->
        <!--[if gte mso 9]>
            <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

    </head>

    <body style="margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
        <!--[if mso]>
            <style type="text/css">
            body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;}
            </style>
        <![endif]-->

        <!-- PRE-HEADER TEXT -->
        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
        <!--preheader text goes here-->

        </span>
    
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 450px;" role="presentation">
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #444444; padding: 10px;">
                                            View as a <a href="${Gears.microsite()}" title="View in browser" target="_blank" style="color: #8B0025; text-decoration: underline;">web&nbsp;page</a>.
                                        </td>
                                    </tr>
                                </table>
                                <header>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#8B0025" role="presentation">
                                        <tr>
                                            <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 20px; color: #FFFFFF;  padding: 20px 0;">
                                                <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                    <img src="https://i.ibb.co/8sk620c/logo-md.png" width="100" alt="Logo" title="" border="0" style="display: block;"/>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 28px; color: #FFFFFF;">
                                                <h1 style="mso-line-height-rule: exactly; margin: 0; font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 28px;">
                                                    <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                        <img src="https://i.ibb.co/F0DdRSs/header.png" width="100%" alt="You Make Futures Possible" title="" border="0" style="display: block;"/>
                                                    </a>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td height="23" style="height: 23px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#8B0025" role="presentation">
                                                    <tr>
                                                        <td align="center" width="200" height="51" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF;">
                                                            <a href="" target="_blank" style="color: #FFFFFF; font-weight: bold; text-decoration: none;">
                                                                Give Today
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </header>
                                <main>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #000000; padding: 23px 40px 35px;">

                                                ${Recipient.contact.firstname[0]!""},
                                                <br/><br/>

                                                Your gifts this past academic year helped ensure School Name students, like Lorem Ipsum, have access to the extraordinary academics, personalized experiences, and practical learning opportunities they need to pursue their passions.
                                                <br/><br/>

                                                <a href="" target="_blank" style="color: #8B0025; font-weight: bold; text-decoration: underline;">Will you make a gift today to help School Name students achieve their dreams this year?</a>



                                                <!-- <a href="#" target="_blank" style="color: #8B0025; font-weight: bold; text-decoration: underline;"> -->
                                        
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F1E5C3" role="presentation">
                                        <tr>
                                            <td align="center" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 25px; color: #FFFFFF; font-weight: bold;">
                                                <img src="https://i.ibb.co/yfjX7pG/secondary.png" width="100%" alt="YOUR GIFTS CREATE FUTURES" title="" border="0" style="display: block;"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F1E5C3" role="presentation">
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #000000; font-weight: bold; padding: 13px 0;">
                                               Lorem Ipsum (&#8217;23)
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 0 20px 18px;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F1E5C3" role="presentation">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: bold; line-height: 18px; padding: 15px 20px; border-top: 1px solid #8B0025; border-left: 1px solid #8B0025; border-right: 1px solid #8B0025;">
                                                            &#8220;Thank you for supporting School Name students and programs! Having access to the new Health Sciences building made a huge impact on my education. My class was the first to have a full year in the building and the technology professors have at their fingertips is amazing!&#8221;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="line-height: 15px; font-size: 1px; border-top: 1px solid #8B0025;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <img src="https://i.ibb.co/Ybj6n95/hr.png" width="100%" alt="" title="" border="0" style="display: block;"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #000000; padding: 28px 40px 30px;">

                                                Your generosity makes incredible things possible. <strong>Thank you for ensuring yet another successful year at School Name!</strong>
                                                <br/><br/>

                                                <center>
                                                    <em>
                                                        School Name is an EEO/AA/Title IX Institution. For accommodation, email&nbsp;<a href="" style="color: #8B0025; font-weight: bold; text-decoration: underline;">DS@lorem.edu</a>.
                                                    </em>
                                                </center>
                                        
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="center" background="https://i.ibb.co/rk0Q8CJ/btn2bg.png" style="background-position: center;">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:38.25pt;">
                                                <v:fill type="tile" src="https://i.ibb.co/rk0Q8CJ/btn2bg.png" color="#FFFFFF" />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#8B0025" role="presentation">
                                                                    <tr>
                                                                        <td align="center" width="200" height="51" style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF;">
                                                                            <a href="" target="_blank" style="color: #FFFFFF; font-weight: bold; text-decoration: none;">
                                                                                Show Your Support
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="center" height="232" valign="top" background="https://i.ibb.co/sb1Ymxk/patternbg.png" style="background-position: center;">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:174pt;">
                                                <v:fill type="tile" src="https://i.ibb.co/sb1Ymxk/patternbg.png" color="#FFFFFF" />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td height="232" style="height: 232px;"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </main>
                                <footer>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#200A10" role="presentation" >
                                        <tr>
                                            <td height="26" style="height: 26px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #FFFFFF;">
                                                <a href="" target="_blank" style="font-size: 16px; color: #FFFFFF; font-weight: bold; line-height: 23px; text-decoration: none;">School Name</a>
                                                <br/>
                                                <a style="color: #FFFFFF; text-decoration: none;">000 E. Lorem Ipsum<br/>Lorem Lorem 1224</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="26" style="height: 26px;"></td>
                                        </tr>
                                    </table> 
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; color: #444444; font-size: 10px; padding-bottom: 10px; padding-top: 10px;">
                                                You are receiving this email because of your connection to School Name. 
                                                <br/>
                                                To stop receiving these emails, please go to this <a href="${Gears.unsubscribe()}" title="Unsubscribe to email" target="_blank" style="color: #8B0025; font-weight: bold; text-decoration: underline;">unsubscribe</a>&nbsp;page.
                                            </td>
                                        </tr>
                                    </table>
                                </footer>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>